body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header{
  text-align: center;
  border: 1px solid white;
  margin: 20px 100px;
  padding: 20px ;
  background-color: red;
  color: white;
  font-size: 2em;
}


.topnav {
  overflow: hidden;
  display: flex;
  margin: 10px;
}

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .topnav {
    flex-direction: column;
    background-color: lightblue;
  }
}

.img_1{
  background-image: url("assets/img1.jpeg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.img_text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.mid-span{
  padding: 17px;
  background-color: #ffb84d;
  font-size: 14px;
  color: #4d4d4d;
}
 
.mid-span:hover{
  background-color: red;
  color: black;
  cursor: pointer;
}

.clearfix{
  display: flex;
  margin: 50px 30px ;
}

.card {
  flex: 33.33%;
  padding: 5px;
}

.box-grid{
  border: 2px solid white;
  margin: 30px;
  background-color: #ff999;
  padding: 30px;

}

.box {
  padding: 20px;
  grid-template-columns: 500px 1fr;
  gap: 4rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}

.box > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.box > img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
}

h3{
  text-align: center;
}
@media (max-width: 650px) {
  .box {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: white;
    opacity: 0.8;
  }
}

button {
  padding: 15px 25px;
  font-size: 16px;
  margin: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
}

button:hover {background-color: #003300}

#trips{

}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ff9933;
  padding: 10px;
  margin: 20px;
}
.grid-item {
  background-color: white;
  padding: 20px;
  text-align: center;
  margin: 15px;
  border-radius: 20px;
  font-size: 1.2em;
  font-weight: bold;
}

span{
  font-size: 0.70em;
  color: #666666;
}

.gr{
  display: flex;
}

.card2 {
  flex: 33.33%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 20px;
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,1);
}

img {
  border-radius: 5px 5px 0 0;
  height: 75%;
}

.container2 {
  padding: 2px 16px;
}

footer{
   background-color: grey;
   color: white;
   text-align: center;
   padding-bottom: 10px;
   padding: 3px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
